# ═══════════════════════════════════════════════════════════════════════════════
# BadazZ89 k6a Optimizer — system.prop
# SM7150 (sweet_k6a) / Lunaris 3.8 AOSP / Android 16
#
# RULE: only props that MUST be set at boot-time go here.
# Everything that can be set at runtime goes in k6a-controller.
# Less is more — every prop here is a commitment that cannot be changed
# without a reboot.
# ═══════════════════════════════════════════════════════════════════════════════


# ── HWUI render-ahead: 4ms at 120Hz = minimal input latency ──────────────────
# 0  = no pre-render  → lowest latency but jank on complex frames
# 4  = half-frame buffer at 120Hz → best balance for shooter games
# 24 = 3-frame buffer → smooth but 25ms extra input lag (wrong for CoD)
ro.hwui.render_ahead=4

# ── Input responsiveness ──────────────────────────────────────────────────────
# These are read at boot by InputDispatcher and cannot be hot-reloaded
windowsmgr.max_events_per_sec=150
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# ── SurfaceFlinger buffer count ───────────────────────────────────────────────
# 3 buffers: render current + 1 queued + 1 being displayed = stutter-free 120Hz
# Setting this higher adds latency; lower causes dropped frames on heavy scenes
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# ── QTI cgroup follow (boot-time kernel init) ─────────────────────────────────
ro.vendor.qti.cgroup_follow.enable=true

# ── Dalvik dex2oat: use all 4 cores at install time ──────────────────────────
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# ── Disable profiler overhead ─────────────────────────────────────────────────
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
