# ── Dalvik / ART ──────────────────────────────────────────────────────────────
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false

# ── Performance ───────────────────────────────────────────────────────────────
debug.performance.tuning=1
persist.sys.game.mode=1

# ── HWUI ──────────────────────────────────────────────────────────────────────
ro.hwui.render_ahead=24
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
debug.hwui.renderer=skiagl

# ── QTI Input & Cgroup ────────────────────────────────────────────────────────
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# ── Input Dispatch ────────────────────────────────────────────────────────────
# Cap input events at 150/s — prevents event flooding under load (120Hz display)
windowsmgr.max_events_per_sec=150
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# ── Profiler / Logging overhead ───────────────────────────────────────────────
# Disable error reporting and userspace logging to reduce background CPU noise
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# ── Adreno 618 / SM7150 GPU driver ────────────────────────────────────────────
# Enable Qualcomm updatable GPU driver for SM7150 if installed
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm7150.api30
# Dynamic power management sampling
dev.pm.dyn_samplingrate=1

# ── Scheduler (SM7150 specific) ───────────────────────────────────────────────
# Tell kernel scheduler to give top-app boost to CoD at syscall level
kernel.sched_lib_mask_force=255

# ── Network ───────────────────────────────────────────────────────────────────
net.ipv4.tcp_fastopen=3
persist.vendor.data.iwlan.enable=true
