[33mbb8aec6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: update workflow — use repo-root structure, add k6a-controller, auto version from module.prop
[33mce5b038[m fix: add k6a-daemon Rust source for CI build
[33mc93da84[m feat: v7.0 — inotify SIGHUP, thread pinning, thermal prediction, GPU driver check, byte log rotation
[33m464b2f6[m feat: inotify config watch + SIGHUP hot reload (v5.6)
[33m6b4e91a[m feat: inotify config watch + SIGHUP hot reload (v5.6)
[33m0599f8d[m feat: inotify config watch + SIGHUP hot reload (v5.6)
[33m2630563[m Create main.rs
[33mb0aee65[m[33m ([m[1;31morigin/vandalsquad187-patch-1[m[33m)[m Delete k6a-daemon/src
[33m410c7c2[m Create src
[33m77cfe94[m Delete main.rs
